
/* .parent {
    display: grid;
    grid-template-columns: 0.5fr 9.5fr;
    grid-auto-rows: minmax(100px, auto);
} */

/* .aside {
    background: #C63305;
} */



.content-holder {
    display: flex;
    width: 80%;
    margin: auto;
}

.chat-panel {
    border: 1px solid #274970;
    position: relative;
    /* margin-left: 25px; */ 
    min-height: 400px;
    max-height: 500px;
    overflow: scroll;
    width: 500px;
}

#subject {
    font-family: Lato;
    color: #274970;
    margin: 25px auto 25px 25px;
    line-height: 29px;
}

hr {
    margin-right: 25px;
    border: 1px solid #274970;
}

.chat-item {
    /* background-image: url('https://res.cloudinary.com/dexcjehc5/image/upload/v1569406629/Rectangle.svg');
    background-repeat: no-repeat;
    background-size: contain; */
    padding: 20px;
    /* background-size: contain; */
    width: 60%;
    height: auto;
    float: left;
    margin-left: 15px;
}

.chat-form {
    text-align: center;
    bottom: 10px;
    width: 100%;
    height: 50px;
    border: 1px solid #274970;
    border-left: none;
    border-right: none;
}

.comment-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

[placeholder] {
    font-family: Lato;
    font-size: 18px;
}

.chat-form button {
    background-color: #fff;
    border: none;
}

.chat-form input {
    border: none;
    padding: 5px;
}

/* .carousel {
    border: 1px solid #000;
    margin: 15px;
    width: auto;
} */

/* #carousel-container {
    width: auto;
} */

/* .arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} */

/* .arrows img {
    flex-shrink: 0;

} */

.top-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.content-chat {
margin-bottom: 100px;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .content-holder {
        display: flex;
        flex-direction: column;
    }

    .chat-panel {
        width: 100%;
    }

    .content-pic{
        order: 1;
    }
    .content-chat{
    order: 2;
    width: 100%;
    }
    #carousel-container {
        width: 100%;
    }

    button.sign-out {
        margin: 0 auto;
    }

}